{
  "$schema": "https://schema.tauri.app/config/2",
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "center": true,
        "decorations": true,
        "height": 900,
        "hiddenTitle": true,
        "maximizable": true,
        "title": "code",
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 16,
          "y": 18
        },
        "width": 1440
      }
    ]
  },
  "build": {
    "beforeBuildCommand": "bun run tauri:before-build",
    "beforeDevCommand": "bun run tauri:before-dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "externalBin": [
      "binaries/2code-helper"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all"
  },
  "identifier": "com.akrc.code",
  "plugins": {
    "typegen": {
      "excludePatterns": null,
      "force": false,
      "includePatterns": null,
      "includePrivate": false,
      "outputPath": "./src/generated",
      "projectPath": "./src-tauri",
      "typeMappings": null,
      "validationLibrary": "none",
      "verbose": false,
      "visualizeDeps": false
    },
    "updater": {
      "endpoints": [
        "https://github.com/AkaraChen/2code/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVEMEQxQzM3OTAwNjM5NDEKUldSQk9RYVFOeHdOWGM5ZVBkbm9yYXBENmFsVFR2UFJLdjJHenRQZEJjblpYUzduVUtuUk41Y0cK"
    }
  },
  "productName": "two-code",
  "version": "2.0.0-beta1"
}
