{
  "name": "code",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "portless 2code vite",
    "paraglide:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide",
    "build": "bun run paraglide:compile && tsc && vite build",
    "typegen": "cargo tauri-typegen generate && node ./scripts/fix-tauri-generated.mjs",
    "open:dmg": "bash ./scripts/open-dmg.sh",
    "preview": "vite preview",
    "tauri": "tauri",
    "start": "tauri dev",
    "lint": "eslint --fix",
    "test": "bun run paraglide:compile && vitest run",
    "test:watch": "bun run paraglide:compile && vitest",
    "test:rust": "just test-rust",
    "test:all": "just test-all",
    "test:tauri-smoke": "cd e2e-tests && bun run test"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.34.0",
    "@chenglou/pretext": "^0.0.6",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@fontsource-variable/bricolage-grotesque": "^5.2.10",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@lobehub/icons-static-svg": "^1.88.0",
    "@monaco-editor/react": "^4.7.0",
    "@pierre/diffs": "^1.1.13",
    "@pierre/trees": "^1.0.0-beta.3",
    "@tanstack/react-query": "^5.97.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.4.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@xterm/addon-clipboard": "^0.3.0-beta.197",
    "@xterm/addon-fit": "^0.12.0-beta.197",
    "@xterm/addon-image": "^0.10.0-beta.197",
    "@xterm/addon-ligatures": "^0.11.0-beta.197",
    "@xterm/addon-progress": "^0.3.0-beta.197",
    "@xterm/addon-web-links": "^0.13.0-beta.197",
    "@xterm/xterm": "^6.1.0-beta.197",
    "cmdk": "^1.1.1",
    "consola": "^3.4.2",
    "driver.js": "^1.4.0",
    "immer": "^11.1.4",
    "monaco-editor": "^0.55.1",
    "motion": "^12.38.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-error-boundary": "^6.1.1",
    "react-grab": "^0.1.31",
    "react-hook-form": "^7.72.1",
    "react-icons": "^5.6.0",
    "react-router": "^7.14.0",
    "react-syntax-highlighter": "^16.1.1",
    "rooks": "^9.8.0",
    "vscode-icons-js": "^11.6.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.1.1",
    "@eslint-react/eslint-plugin": "^5.0.0",
    "@inlang/paraglide-js": "^2.15.3",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "4.1.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.2.0",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^29.0.2",
    "knip": "^6.3.1",
    "portless": "^0.12.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "patchedDependencies": {
    "@xterm/xterm@6.1.0-beta.197": "patches/@xterm%2Fxterm@6.1.0-beta.197.patch"
  }
}
